SECRET_KEY=django-insecure-j_RBgkIDSUD15WyXMBDvgMwUGxOUdhSU8_nJjGr70pgpgQHxP7EeBVr9PyLzOV6IFmo
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_ENV=development

TRANSBANK_COMMERCE_CODE=597055555532
TRANSBANK_API_KEY=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
TRANSBANK_ENVIRONMENT=integration